[server]
#port
server.port=90
#应用的访问路径
server.servlet.context-path=/
#tomcat uri编码
server.tomcat.uri-encoding=UTF-8
#tomcat最大线程数，默认为200
server.tomcat.max-threads=200
#tomcat启动初始化线程数
server.tomcat.min-spare-threads=30

[druid]
#激活自定义的配置文件
spring.profiles.active=druid

#[服务模块，热部署开关]
spring.devtools.restart.enabled=true
