# -_SpringBoot

./: myspring7z.rar
FamilyBoot/: pom.xml
FamilyBoot/src/main/java/com/family/zhou/: ZhouApplication.java
FamilyBoot/src/main/java/com/family/zhou/config/: SystemConfig.java
FamilyBoot/src/main/java/com/family/zhou/controller/: LoginController.java  SysUserController.java
FamilyBoot/src/main/java/com/family/zhou/controller/common/: AjaxResult.java  BaseController.java
FamilyBoot/src/main/java/com/family/zhou/controller/sys/: IndexController.java  LoginController.java  SysConfigController.java  SysMenuController.java  SysUserController.java
FamilyBoot/src/main/java/com/family/zhou/controller/thService/: ThSysConfigService.java
FamilyBoot/src/main/java/com/family/zhou/generator/: MybatisPlusGenerator.java  mybatis-plus.txt
FamilyBoot/src/main/java/com/family/zhou/mapper/: mapper.txt
FamilyBoot/src/main/java/com/family/zhou/mapper/sys/: SysConfigMapper.java  SysMenuMapper.java  SysUserMapper.java
FamilyBoot/src/main/java/com/family/zhou/pojo/: SysConfig.java  SysMenu.java  SysUser.java
FamilyBoot/src/main/java/com/family/zhou/service/: SysConfigService.java  SysMenuService.java  SysUserService.java
FamilyBoot/src/main/java/com/family/zhou/service/impl/: SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
FamilyBoot/src/main/resources/: application-druid.properties  application.properties
FamilyBoot/src/main/resources/mybatis/sys/: SysConfigMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
FamilyBoot/src/main/resources/static/family/js/: index.js
FamilyBoot/src/main/resources/static/ruoyi/: index.js  login.js
FamilyBoot/src/main/resources/static/ruoyi/js/: zhou-ui.js
FamilyBoot/src/main/resources/templates/: index.html  login.html
FamilyBoot/src/test/java/com/family/zhou/: ZhouApplicationTests.java
Spring-mybatis-shiro/: .project  .springBeans  pom.xml
Spring-mybatis-shiro/src/main/java/com/myspring7z/framework/designpattern/duck/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
Spring-mybatis-shiro/src/main/java/com/myspring7z/framework/mybatisz/entity/: IdEntity.java  UltravioletLightForecast.java  User.java
Spring-mybatis-shiro/src/main/java/com/myspring7z/framework/mybatisz/repository/: MyBatisRepository.java  UltravioletLightForecastDao.java  UserDao.java
Spring-mybatis-shiro/src/main/java/com/myspring7z/framework/mybatisz/service/: UltravioletLightForecastService.java  UserService.java
Spring-mybatis-shiro/src/main/java/com/myspring7z/framework/mybatisz/web/: LoginController.java  UltravioletLightForecastController.java
Spring-mybatis-shiro/src/main/java/com/myspring7z/framework/testtwo/dao/: PersonDao.java
Spring-mybatis-shiro/src/main/resources/: applicationContext.xml  mybatis-config.xml  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-realm.ini
Spring-mybatis-shiro/src/main/resources/mybatis/mybatisz/: PersonMapper.xml  UltravioletLightForecastMapper.xml
Spring-mybatis-shiro/src/main/resources/sql/h2/: schema.sql
Spring-mybatis-shiro/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Spring-mybatis-shiro/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
Spring-mybatis-shiro/src/main/webapp/WEB-INF/views/account/: index.jsp  login.jsp
Spring-mybatis-shiro/src/main/webapp/WEB-INF/views/user6/: index.jsp
Spring-mybatis-shiro/src/main/webapp/WEB-INF/views/uvl/: handlebarsIndex.jsp  index.jsp
Spring-mybatis-shiro/src/main/webapp/static/styles/: default.css  login.css
Spring-mybatis-shiro/src/test/resources/: application.test.properties
Spring-mybatis-shiro/src/test/resources/data/h2/: cleanup-data.sql
Springboot-JSP/: pom.xml
Springboot-JSP/src/main/java/com/example/demo/: DemoApplication.java
Springboot-JSP/src/main/java/com/example/demo/config/: WebConfig.java
Springboot-JSP/src/main/java/com/example/demo/controller/: IndexController.java
Springboot-JSP/src/main/java/com/example/demo/filter/: FirstFilter.java
Springboot-JSP/src/main/java/com/example/demo/listener/: FirstListener.java
Springboot-JSP/src/main/java/com/example/demo/servlet/: FirstServlet.java  LoginServlet.java
Springboot-JSP/src/main/resources/: application.properties  rebel.xml
Springboot-JSP/src/main/webapp/WEB-INF/jsp/: index.jsp
Springboot-JSP/src/main/webapp/WEB-INF/jsp/test/: hello.jsp
zhoucopy/: pom.xml
zhoucopy/src/main/java/com/zhou/zhoucopy/: ZhoucopyApplication.java
zhoucopy/src/test/java/com/zhou/zhoucopy/: ZhoucopyApplicationTests.java
zhoucopy/web_module/: pom.xml
zhoucopy/web_module/src/main/java/com/zhou/web/: WebApplication.java
zhoucopy/web_module/src/main/java/com/zhou/web/common/: BaseController.java
zhoucopy/web_module/src/main/java/com/zhou/web/common/domain/: AjaxResult.java
zhoucopy/web_module/src/main/java/com/zhou/web/common/util/: Convert.java  ServletUtils.java  StringUtils.java
zhoucopy/web_module/src/main/java/com/zhou/web/config/: LoginConfig.java  ShiroConfig.java
zhoucopy/web_module/src/main/java/com/zhou/web/controller/: SysLoginController.java
zhoucopy/web_module/src/main/java/com/zhou/web/controller/system/: SysLoginController.java
zhoucopy/web_module/src/main/java/com/zhou/web/shiro/config/: ShiroConfig.java
zhoucopy/web_module/src/main/java/com/zhou/web/shiro/constants/: ShiroConstants.java
zhoucopy/web_module/src/main/java/com/zhou/web/shiro/util/: ShiroUtil.java
zhoucopy/web_module/src/main/java/com/zhou/web/shiro/web/filter/captcha/: CaptchaValidateFilter.java
zhoucopy/web_module/src/main/resources/: application-druid.properties  application-shiro.properties  application.properties
zhoucopy/web_module/src/main/resources/ehcache/: ehcache-shiro.xml
zhoucopy/web_module/src/main/resources/static/css/: login.min.css
zhoucopy/web_module/src/main/resources/templates/: login.html
zhoucopy/web_module/src/test/java/com/zhou/web/: WebApplicationTests.java
(+42 files in other folders)
