#服务端口号
server.port=80
#应用的访问路径
server.servlet.context-path=/
#tomcat的uri编码
server.tomcat.uri-encoding=UTF-8
#tomcat最大线程数，默认是200
server.tomcat.max-threads=200
#tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=25

#日志配置
logging.level.com.zhou=debug

#spring配置###############################
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#禁用缓存
spring.thymeleaf.cache=false
#国际化资源文件路径
spirng.messages.basename=static/i18n/messages
#激活自定义资源文件
spring.profiles.active=druid

#########mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#分页插件的使用
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql















